# aria-engine

./: .gitignore  AGENTS.md  CLAUDE.md  NuGet.Config  README.md  engine.slnx
.github/: pull_request_template.md
.github/workflows/: aria-cicd.yml
.sisyphus/: boulder.json
.sisyphus/drafts/: doc-refresh.md
.sisyphus/notepads/AriaEngineV3QA/: decisions.md  issues.md  learnings.md
.sisyphus/notepads/aria-v3/: issues.md
.sisyphus/notepads/aria-v3-roadmap/: completion.txt  learnings.md
.sisyphus/notepads/doc-refresh/: learnings.md
.sisyphus/notepads/plan-t11-debug/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/notepads/v1.0.0-cleanup/: learnings.md
.sisyphus/plans/: aria-v3-roadmap.md  doc-refresh.md  v1.0.0-cleanup.md
NScripterConverter/: Program.cs
docs/: README.md
docs/ai-agent/: AGENTS.md  CODEBASE.md
docs/api/: opcodes.md
docs/architecture/: language-philosophy.md  overview.md  parser.md  rendering.md  vm.md
docs/development/: git-github.md
docs/how-to-guides/: compile-and-package.md  custom-fonts.md  debug-mode.md  troubleshooting.md
docs/reference/: config.md  init-aria.md  syntax.md
docs/reference/opcodes/: animation.md  audio.md  basic.md  button.md  chapter.md  character.md  flag.md  index.md  init.md  script-control.md  sprite.md  system.md  ui.md
docs/release/: compatibility-v1.0.0.md  crash-diagnostics.md  installer.md  production-checklist.md  qa-matrix.md  qa-v1.0.0-rc.2.md  release-governance.md  release-notes-template.md  release-notes-v1.0.0-rc.2.md  replay-regression.md  save-migration.md  visual-regression.md
docs/scripting/: advanced.md  animations.md  aria-features.md  background-time-filter.md  basics.md  control-flow.md  core-spec.md  effects-ux.md  sprites.md  ui-elements.md
docs/superpowers/plans/: 2026-04-24-nscripter-runtime-ui.md  2026-05-02-screen-transitions.md
docs/tutorials/: chapter-system.md  creating-ui.md  getting-started.md  save-load.md
saves/: persistent.ariasav
scripts/: cicd.ps1  diagnostics.ps1  doctor.ps1  git-report.ps1  installer.ps1  package.ps1  patch.ps1  release.ps1  replay.ps1  sign.ps1  smoke.ps1  update-installer.ps1  visual-compare.ps1  visual-regression.ps1
src/AriaEngine/: AriaEngine.csproj  LiveReloadManager.cs  Program.cs  app.manifest  init.aria  init.core.aria.example  init_nscr_test.aria  temp_test.aria  temp_test2.aria
src/AriaEngine.Tests/: AriaEngine.Tests.csproj  BacklogTests.cs  CommandTests.cs  DocTests.cs  ExpressionParserTests.cs  FormatTests.cs  GameStateTests.cs  LintTests.cs  LiveReloadTests.cs  PackTests.cs  ParserTests.cs  ReleasePipelineTests.cs  SaveManagerTests.cs
src/AriaEngine.Tests/Core/Tests/Utilities/: MockFactories.cs
src/AriaEngine/AssetIO/: DiskAssetProvider.cs  IAssetProvider.cs  PakAssetProvider.cs
src/AriaEngine/Audio/: AudioManager.cs
src/AriaEngine/Compiler/: BytecodeCompiler.cs  BytecodeFile.cs  BytecodeFormat.md  BytecodeGenerator.cs  BytecodeOpCode.cs
src/AriaEngine/Core/: AriaCheck.cs  AriaError.cs  AriaJsonContext.cs  AutoSaveManager.cs  BytecodeExecutionEngine.cs  ChapterManager.cs  CharacterManager.cs  CommandRegistry.cs  CompatUiManager.cs  Condition.cs  ConfigManager.cs  Constants.cs  CrashDiagnostics.cs  EnumDefinition.cs  ErrorHandler.cs  ErrorReporter.cs  Expression.cs  ExpressionParser.cs  FastSpriteDictionary.cs  FunctionInfo.cs  FunctionTable.cs  GameFlowManager.cs  GameState.cs  HintSystem.cs  Instruction.cs  NamespaceManager.cs  OpCode.cs  ParseResult.cs  Parser.cs  RegisterStoragePolicy.cs  SaveManager.cs  SaveStateNormalizer.cs  SkipModeManager.cs  Sprite.cs  StorageScope.cs  StructDefinition.cs  StructInstance.cs  StructManager.cs  UIThemeDefaults.cs  UiThemeManager.cs  (+2 more)
src/AriaEngine/Core/Commands/: AudioCommandHandler.cs  BaseCommandHandler.cs  CompatibilityCommandHandler.cs  CoreCommandHandler.cs  FlagCommandExecutor.cs  FlagCommandHandler.cs  FlowCommandHandler.cs  ICommandHandler.cs  InputCommandHandler.cs  RenderCommandHandler.cs  SaveCommandHandler.cs  ScriptCommandHandler.cs  SpriteDecoratorCommandHandler.cs  SystemCommandHandler.cs  TextCommandHandler.cs  TweenCommandHandler.cs  UiCommandHandler.cs
src/AriaEngine/Input/: InputHandler.cs
src/AriaEngine/Packaging/: CryptoHelper.cs  PakArchive.cs  PakModels.cs  PakPatch.cs
src/AriaEngine/Rendering/: ParticleSystem.cs  ResourceManager.cs  SpriteRenderer.cs  TransitionManager.cs  TweenManager.cs
src/AriaEngine/Scripting/: CompiledBundleCodec.cs  CompiledScriptBundle.cs  ScriptCompiler.cs  ScriptLoader.cs  ScriptPreprocessor.cs
src/AriaEngine/Tests/: BytecodeVMTest.cs  OptimizedVMTest.cs  TestProgram.cs
src/AriaEngine/Text/: TextEffectParser.cs  TextSegment.cs  TextStyle.cs
src/AriaEngine/Tools/: AriaBytecodeCompileCommand.cs  AriaCompileCommand.cs  AriaDocCommand.cs  AriaFormatCommand.cs  AriaLintCommand.cs  AriaPackCommand.cs  AriaSaveCommand.cs
src/AriaEngine/UI/: MenuSystem.cs
src/AriaEngine/Utility/: ColorCache.cs  LRUCache.cs  ObjectPool.cs  ParsingHelper.cs  SafeMath.cs  SafeParse.cs  SpritePool.cs  ZIndexSpriteManager.cs
src/AriaEngine/VM/: BytecodeVM.cs  OptimizedBytecodeVM.cs  RegisterFile.cs
src/AriaEngine/assets/scripts/: 00_converted.aria  backlog_ui.aria  debug_ui.aria  gallery_ui.aria  load_ui.aria  main.aria  main.sample.aria  omake_ui.aria  save_ui.aria  scenario_01.aria  scenario_02.aria  scenario_03.aria  scenario_04.aria  scenario_05.aria  scenario_06.aria  settings_ui.aria  ui_kit.aria  ui_presets.aria
src/AriaInstaller/: AriaInstaller.csproj  NativeWindow.cs  Program.cs  app.manifest
src/aria-installer/: Cargo.toml
src/aria-installer/src/: main.rs
tests/AriaEngine.SmokeTests/: AriaEngine.SmokeTests.csproj  Program.cs
