<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>umikaze.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>umikaze Installer</AssemblyTitle>
    <Product>umikaze Installer</Product>
    <Company>Ponkotusoft</Company>
    <Copyright>Copyright (c) Ponkotusoft</Copyright>
    <Description>umikaze installer</Description>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>
</Project>
