# aria-version: 2.0
; バックログ画面（スクリプト主導UI）

*backlog_ui
; 全面黒背景（既存スプライトを保護）
ui_rect 9999, 0, 0, 1280, 720
ui sprite:9999, fill, "#000000"
ui sprite:9999, fill_alpha, 255
ui sprite:9999, z, 1

backlog_count %bcount
let %bpage = 0
let %bperpage = 12

*backlog_refresh
csp 600
csp 601
for %i = 0 to 11
    let %tmpid = 610 + %i
    csp %tmpid
    let %tmpid = 630 + %i
    csp %tmpid
next
csp 696
csp 697
csp 698
csp 699

; タイトル
ui_text 600, "BACKLOG", 640, 40
ui sprite:600, font_size, 32
ui sprite:600, align, "center"
ui sprite:600, color, "#ffffff"

; ページ情報
let %btotalpages = (%bcount + %bperpage - 1) / %bperpage
if %btotalpages < 1 { let %btotalpages = 1 }
ui_text 601, "", 640, 80
ui sprite:601, font_size, 14
ui sprite:601, align, "center"
ui sprite:601, color, "#888888"
let %bpagestr = "PAGE " + (%bpage + 1) + " / " + %btotalpages
ui sprite:601, text, %bpagestr

; エントリ表示
let %bstart = %bcount - ((%bpage + 1) * %bperpage)
if %bstart < 0 { let %bstart = 0 }
let %bend = %bcount - (%bpage * %bperpage)
if %bend > %bcount { let %bend = %bcount }

let %bidx = %bend - 1
let %bline = 0

*backlog_loop_items
if %bidx < %bstart { goto *backlog_draw_buttons }
if %bline >= %bperpage { goto *backlog_draw_buttons }

let %by = 110 + %bline * 42
let %numid = 610 + %bline
let %txtid = 630 + %bline

let %bnum = %bidx + State.TextHistoryStartNumber
let %bnumstr = %bnum
if %bnum < 10 { let %bnumstr = "00" + %bnum }
else if %bnum < 100 { let %bnumstr = "0" + %bnum }

backlog_entry %bidx, $btext

; 行番号
ui_text %numid, %bnumstr, 80, %by
ui sprite:%numid, font_size, 14
ui sprite:%numid, color, "#666666"
ui sprite:%numid, z, 20

; テキスト（幅指定で自動折り返し）
ui_text %txtid, $btext, 140, %by, 1120
ui sprite:%txtid, font_size, 17
ui sprite:%txtid, color, "#cccccc"
ui sprite:%txtid, z, 20

let %bidx = %bidx - 1
let %bline = %bline + 1
goto *backlog_loop_items

*backlog_draw_buttons
; PREV（古い履歴へ）
if %bpage < %btotalpages - 1 {
    ui_rect 698, 260, 640, 140, 38
    ui sprite:698, fill, "#000000"
    ui sprite:698, fill_alpha, 0
    ui sprite:698, border, 1, "#ffffff"
    ui sprite:698, hover_fill, "#151515"
    ui sprite:698, z, 10
    ui_text 697, "OLDER", 330, 640
    ui sprite:697, font_size, 18
    ui sprite:697, align, "center"
    ui sprite:697, color, "#ffffff"
    ui sprite:697, z, 20
    ui_button 698, 97
}

; NEXT（新しい履歴へ）
if %bpage > 0 {
    ui_rect 696, 860, 640, 140, 38
    ui sprite:696, fill, "#000000"
    ui sprite:696, fill_alpha, 0
    ui sprite:696, border, 1, "#ffffff"
    ui sprite:696, hover_fill, "#151515"
    ui sprite:696, z, 10
    ui_text 695, "NEWER", 930, 640
    ui sprite:695, font_size, 18
    ui sprite:695, align, "center"
    ui sprite:695, color, "#ffffff"
    ui sprite:695, z, 20
    ui_button 696, 96
}

; BACK
ui_rect 699, 540, 700, 200, 42
ui sprite:699, fill, "#000000"
ui sprite:699, fill_alpha, 0
ui sprite:699, border, 1, "#ffffff"
ui sprite:699, hover_fill, "#151515"
ui sprite:699, z, 10
ui_text 698, "BACK", 640, 692
ui sprite:698, font_size, 22
ui sprite:698, align, "center"
ui sprite:698, color, "#ffffff"
ui sprite:698, z, 20
ui_button 699, 99

if %bpage < %btotalpages - 1 { ui_button 698, 97 }
if %bpage > 0 { ui_button 696, 96 }
ui_button 699, 99
print 1

*backlog_wait
btnwait %0

if %0 == 99 { goto *backlog_back }
if %0 == 96 {
    let %bpage = %bpage - 1
    goto *backlog_refresh
}
if %0 == 97 {
    let %bpage = %bpage + 1
    goto *backlog_refresh
}
goto *backlog_wait

*backlog_back
csp 600
csp 601
for %i = 0 to 11
    let %tmpid = 610 + %i
    csp %tmpid
    let %tmpid = 630 + %i
    csp %tmpid
next
csp 695
csp 696
csp 697
csp 698
csp 699
csp 9999
return
