# aria-version: 2.0
; おまけサブメニュー（EXTRA）

*omake_ui
fx_reset()
ui_rect 9999, 0, 0, 1280, 720
ui sprite:9999, fill, "#08090a"
ui sprite:9999, fill_alpha, 255
ui sprite:9999, z, 1

let %_read_rate, ${state.GetReadRate()}
let %_cg_rate, ${state.GetCgUnlockRate(10)}

ui_text 700, "EXTRA", 640, 58
ui sprite:700, font_size, 36
ui sprite:700, align, "center"
ui sprite:700, color, "#e7e2d6"
ui sprite:700, text_shadow, 0, 3, "#000000"

ui_text 701, "ARCHIVE / GALLERY / DEVELOPMENT VIEW", 640, 102
ui sprite:701, font_size, 14
ui sprite:701, align, "center"
ui sprite:701, color, "#9aa18f"

ui_rect 702, 160, 130, 960, 88
ui sprite:702, fill, "#101417"
ui sprite:702, fill_alpha, 168
ui sprite:702, border, 1, "#9aa18f"
ui sprite:702, border_alpha, 98
ui sprite:702, shadow, 0, 4, "#000000"
ui sprite:702, shadow_alpha, 118
ui sprite:702, z, 5

ui_text 720, "READ RATE", 360, 156
ui sprite:720, font_size, 14
ui sprite:720, align, "center"
ui sprite:720, color, "#9aa18f"
ui sprite:720, z, 20
ui_text 721, "${%_read_rate}%", 360, 184
ui sprite:721, font_size, 24
ui sprite:721, align, "center"
ui sprite:721, color, "#e7e2d6"
ui sprite:721, z, 20

ui_text 722, "CG UNLOCK", 640, 156
ui sprite:722, font_size, 14
ui sprite:722, align, "center"
ui sprite:722, color, "#9aa18f"
ui sprite:722, z, 20
ui_text 723, "${%_cg_rate}%", 640, 184
ui sprite:723, font_size, 24
ui sprite:723, align, "center"
ui sprite:723, color, "#e7e2d6"
ui sprite:723, z, 20

ui_text 724, "BUILD", 920, 156
ui sprite:724, font_size, 14
ui sprite:724, align, "center"
ui sprite:724, color, "#9aa18f"
ui sprite:724, z, 20
ui_text 725, "DBG", 920, 184
ui sprite:725, font_size, 24
ui sprite:725, align, "center"
ui sprite:725, color, "#e7e2d6"
ui sprite:725, z, 20

ui_rect 710, 420, 270, 440, 48
ui sprite:710, fill, "#101417"
ui sprite:710, fill_alpha, 204
ui sprite:710, border, 1, "#9aa18f"
ui sprite:710, border_alpha, 136
ui sprite:710, shadow, 0, 4, "#000000"
ui sprite:710, shadow_alpha, 132
ui sprite:710, hover_fill, "#252a2f"
ui sprite:710, hover_scale, 1.012
ui sprite:710, z, 10
ui_text 711, "CG GALLERY", 640, 286
ui sprite:711, font_size, 22
ui sprite:711, align, "center"
ui sprite:711, color, "#e7e2d6"
ui sprite:711, z, 20

ui_rect 712, 420, 342, 440, 44
ui sprite:712, fill, "#0c0f11"
ui sprite:712, fill_alpha, 158
ui sprite:712, border, 1, "#3a3f3b"
ui sprite:712, border_alpha, 94
ui sprite:712, z, 10
ui_text 713, "RECOLLECTION  -  PREPARING", 640, 356
ui sprite:713, font_size, 18
ui sprite:713, align, "center"
ui sprite:713, color, "#757a72"
ui sprite:713, z, 20

ui_rect 714, 420, 406, 440, 44
ui sprite:714, fill, "#0c0f11"
ui sprite:714, fill_alpha, 158
ui sprite:714, border, 1, "#3a3f3b"
ui sprite:714, border_alpha, 94
ui sprite:714, z, 10
ui_text 715, "MUSIC ROOM  -  PREPARING", 640, 420
ui sprite:715, font_size, 18
ui sprite:715, align, "center"
ui sprite:715, color, "#757a72"
ui sprite:715, z, 20

ui_rect 719, 540, 572, 200, 42
ui sprite:719, fill, "#101417"
ui sprite:719, fill_alpha, 204
ui sprite:719, border, 1, "#9aa18f"
ui sprite:719, border_alpha, 136
ui sprite:719, shadow, 0, 4, "#000000"
ui sprite:719, shadow_alpha, 132
ui sprite:719, hover_fill, "#252a2f"
ui sprite:719, hover_scale, 1.012
ui sprite:719, z, 10
ui_text 718, "BACK", 640, 584
ui sprite:718, font_size, 22
ui sprite:718, align, "center"
ui sprite:718, color, "#e7e2d6"
ui sprite:718, z, 20

btndef clear
ui_button 710, 1
ui_button 719, 9
print 1

*omake_loop
btnwait %0
if %0 == 1
    gosub *gallery_ui
    goto *omake_refresh
endif
if %0 == 9 { goto *omake_back }
goto *omake_loop

*omake_refresh
csp -1
goto *omake_ui

*omake_back
csp -1
btndef clear
return
