# aria-version: 2.0
; 設定画面（スクリプト主導UI）

*settings_ui
; 全面黒背景（既存スプライトを保護）
ui_rect 9999, 0, 0, 1280, 720
ui sprite:9999, fill, "#000000"
ui sprite:9999, fill_alpha, 255
ui sprite:9999, z, 1

; 現在値を読み込み
getconfig %220, "bgmvol"
getconfig %230, "sevol"
getconfig %240, "textspeed"
getconfig %250, "autowait"
getconfig %260, "skipunread"
getconfig %270, "clickcursor"
getconfig %280, "fullscreen"

; タイトル
ui_text 200, "SETTINGS", 640, 60
ui sprite:200, font_size, 36
ui sprite:200, align, "center"
ui sprite:200, color, "#ffffff"

; --- BGM 音量 ---
ui_text 210, "BGM VOLUME", 200, 140
ui sprite:210, font_size, 18
ui sprite:210, color, "#cccccc"

ui_slider 220, 400, 145, 360, 0, 100, %220

; --- SE 音量 ---
ui_text 211, "SE VOLUME", 200, 200
ui sprite:211, font_size, 18
ui sprite:211, color, "#cccccc"

ui_slider 230, 400, 205, 360, 0, 100, %230

; --- テキスト速度 ---
ui_text 212, "TEXT SPEED", 200, 260
ui sprite:212, font_size, 18
ui sprite:212, color, "#cccccc"

ui_slider 240, 400, 265, 360, 0, 80, %240

; --- オート待機時間 ---
ui_text 213, "AUTO WAIT (MS)", 200, 320
ui sprite:213, font_size, 18
ui sprite:213, color, "#cccccc"

ui_slider 250, 400, 325, 360, 500, 5000, %250

; --- SKIP UNREAD ---
ui_checkbox 260, 200, 390, "SKIP UNREAD", %260

; --- CLICK CURSOR ---
ui_checkbox 270, 200, 430, "CLICK CURSOR", %270

; --- FULLSCREEN ---
ui_checkbox 280, 200, 470, "FULLSCREEN", %280

; --- BACK ボタン ---
ui_rect 299, 540, 540, 200, 42
ui sprite:299, fill, "#000000"
ui sprite:299, fill_alpha, 0
ui sprite:299, border, 1, "#ffffff"
ui sprite:299, hover_fill, "#151515"
ui sprite:299, z, 10

ui_text 298, "BACK", 640, 532
ui sprite:298, font_size, 22
ui sprite:298, align, "center"
ui sprite:298, color, "#ffffff"
ui sprite:298, z, 20

; ボタン登録
ui_button 220, 220
ui_button 230, 230
ui_button 240, 240
ui_button 250, 250
ui_button 260, 260
ui_button 270, 270
ui_button 280, 280
ui_button 299, 290
print 1

*settings_loop
btnwait %0

; BACK
if %0 == 290 {
    saveconfig
    goto *settings_back
}

; BGMスライダー変更
if %0 == 220 {
    setconfig "bgmvol", %220
    goto *settings_loop
}

; SEスライダー変更
if %0 == 230 {
    setconfig "sevol", %230
    goto *settings_loop
}

; TEXT SPEED変更
if %0 == 240 {
    setconfig "textspeed", %240
    goto *settings_loop
}

; AUTO WAIT変更
if %0 == 250 {
    setconfig "autowait", %250
    goto *settings_loop
}

; SKIP UNREAD チェックボックス
if %0 == 260 {
    setconfig "skipunread", %260
    goto *settings_loop
}

; CLICK CURSOR チェックボックス
if %0 == 270 {
    setconfig "clickcursor", %270
    goto *settings_loop
}

; FULLSCREEN チェックボックス
if %0 == 280 {
    setconfig "fullscreen", %280
    goto *settings_loop
}

goto *settings_loop

*settings_back
csp 200
csp 210
csp 211
csp 212
csp 213
csp 220
csp 221
csp 222
csp 223
csp 230
csp 231
csp 232
csp 233
csp 240
csp 241
csp 242
csp 243
csp 250
csp 251
csp 252
csp 253
csp 260
csp 261
csp 262
csp 270
csp 271
csp 272
csp 280
csp 281
csp 282
csp 298
csp 299
csp 9999
return
