# aria-version: 2.0
; 設定画面（スクリプト主導UI）

*settings_ui
fx_reset()
ui_rect 9999, 0, 0, 1280, 720
ui sprite:9999, fill, "#08090a"
ui sprite:9999, fill_alpha, 255
ui sprite:9999, z, 1

getconfig %220, "bgmvol"
getconfig %230, "sevol"
getconfig %240, "textspeed"
getconfig %250, "autowait"
getconfig %260, "skipunread"
getconfig %270, "clickcursor"
getconfig %280, "fullscreen"

ui_text 200, "CONFIG", 640, 58
ui sprite:200, font_size, 36
ui sprite:200, align, "center"
ui sprite:200, color, "#e7e2d6"
ui sprite:200, text_shadow, 0, 3, "#000000"

ui_text 201, "SYSTEM SETTINGS", 640, 102
ui sprite:201, font_size, 14
ui sprite:201, align, "center"
ui sprite:201, color, "#9aa18f"

ui_rect 202, 168, 126, 944, 430
ui sprite:202, fill, "#101417"
ui sprite:202, fill_alpha, 188
ui sprite:202, border, 1, "#9aa18f"
ui sprite:202, border_alpha, 118
ui sprite:202, shadow, 0, 4, "#000000"
ui sprite:202, shadow_alpha, 132
ui sprite:202, z, 5

ui_text 210, "BGM VOLUME", 230, 170
ui sprite:210, font_size, 18
ui sprite:210, color, "#e7e2d6"
ui sprite:210, z, 20
ui_slider 220, 500, 172, 420, 0, 100, %220

ui_text 211, "SE VOLUME", 230, 230
ui sprite:211, font_size, 18
ui sprite:211, color, "#e7e2d6"
ui sprite:211, z, 20
ui_slider 230, 500, 232, 420, 0, 100, %230

ui_text 212, "TEXT SPEED", 230, 290
ui sprite:212, font_size, 18
ui sprite:212, color, "#e7e2d6"
ui sprite:212, z, 20
ui_slider 240, 500, 292, 420, 0, 80, %240

ui_text 213, "AUTO WAIT", 230, 350
ui sprite:213, font_size, 18
ui sprite:213, color, "#e7e2d6"
ui sprite:213, z, 20
ui_slider 250, 500, 352, 420, 500, 5000, %250

ui_checkbox 260, 230, 420, "SKIP UNREAD", %260
ui_checkbox 270, 500, 420, "CLICK CURSOR", %270
ui_checkbox 280, 770, 420, "FULLSCREEN", %280

ui_text 214, "Changes are saved when you leave this screen.", 640, 500
ui sprite:214, font_size, 14
ui sprite:214, align, "center"
ui sprite:214, color, "#9aa18f"
ui sprite:214, z, 20

ui_rect 299, 540, 600, 200, 42
ui sprite:299, fill, "#101417"
ui sprite:299, fill_alpha, 204
ui sprite:299, border, 1, "#9aa18f"
ui sprite:299, border_alpha, 136
ui sprite:299, shadow, 0, 4, "#000000"
ui sprite:299, shadow_alpha, 132
ui sprite:299, hover_fill, "#252a2f"
ui sprite:299, hover_scale, 1.012
ui sprite:299, z, 10

ui_text 298, "BACK", 640, 612
ui sprite:298, font_size, 22
ui sprite:298, align, "center"
ui sprite:298, color, "#e7e2d6"
ui sprite:298, z, 20

btndef clear
ui_button 220, 220
ui_button 230, 230
ui_button 240, 240
ui_button 250, 250
ui_button 260, 260
ui_button 270, 270
ui_button 280, 280
ui_button 299, 290
print 1

*settings_loop
btnwait %0

if %0 == 290 
    saveconfig
    goto *settings_back
endif

if %0 == 220 
    setconfig "bgmvol", %220
    goto *settings_loop
endif

if %0 == 230 
    setconfig "sevol", %230
    goto *settings_loop
endif

if %0 == 240 
    setconfig "textspeed", %240
    goto *settings_loop
endif

if %0 == 250 
    setconfig "autowait", %250
    goto *settings_loop
endif

if %0 == 260 
    setconfig "skipunread", %260
    goto *settings_loop
endif

if %0 == 270 
    setconfig "clickcursor", %270
    goto *settings_loop
endif

if %0 == 280 
    setconfig "fullscreen", %280
    goto *settings_loop
endif

goto *settings_loop

*settings_back
csp -1
btndef clear
return
